# Server
server.port=7070

# Web
spring.thymeleaf.mode=HTML

# database
#spring.datasource.data=classpath*:database/weights.sql
#spring.datasource.schema=classpath*:database/schema.sql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/weights
spring.datasource.username=springuser
spring.datasource.password=dummypass

